# API server port (default: 4000)
PORT=4000

# Pinata gateway URL, JWT, and group ID
PINATA_GATEWAY=
PINATA_JWT=
PINATA_GROUP_ID=

# web3.bio
WEB3BIO_API_KEY=

# Prisma
POSTGRES_URL=
PRISMA_DATABASE_URL=
DATABASE_URL=
